[gd_scene load_steps=2 format=2]

[ext_resource path="res://score.gd" type="Script" id=3]

[node name="World" type="Node2D"]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Position2D" parent="SpawnPoints"]
position = Vector2( 72, 72 )

[node name="1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 264, 216 )

[node name="2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 72, 456 )

[node name="3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 360, 552 )

[node name="4" type="Position2D" parent="SpawnPoints"]
position = Vector2( 840, 360 )

[node name="5" type="Position2D" parent="SpawnPoints"]
position = Vector2( 456, 264 )

[node name="6" type="Position2D" parent="SpawnPoints"]
position = Vector2( 696, 264 )

[node name="7" type="Position2D" parent="SpawnPoints"]
position = Vector2( 744, 456 )

[node name="8" type="Position2D" parent="SpawnPoints"]
position = Vector2( 312, 456 )

[node name="9" type="Position2D" parent="SpawnPoints"]
position = Vector2( 696, 72 )

[node name="10" type="Position2D" parent="SpawnPoints"]
position = Vector2( 504, 72 )

[node name="11" type="Position2D" parent="SpawnPoints"]
position = Vector2( 936, 72 )

[node name="Players" type="Node2D" parent="."]

[node name="Score" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )
current = true
