[gd_scene load_steps=49 format=2]

[ext_resource path="res://Controllers/RoundController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Numbers/1-anim.png" type="Texture" id=2]
[ext_resource path="res://Assets/Numbers/2-anim.png" type="Texture" id=3]
[ext_resource path="res://Assets/Numbers/3-anim.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 14.0
} ]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 14.0
} ]

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 4 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 4 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 4 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 4 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 4 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=44]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": true,
"name": "default",
"speed": 13.0
} ]

[node name="RoundController" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number1" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 520, 312 )
scale = Vector2( 3, 3 )
frames = SubResource( 15 )

[node name="Number2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 520, 312 )
scale = Vector2( 3, 3 )
frames = SubResource( 30 )

[node name="Number3" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 520, 312 )
scale = Vector2( 3, 3 )
frames = SubResource( 44 )

[node name="Scoreboard" type="Panel" parent="."]
visible = false
margin_left = 334.042
margin_top = 73.5894
margin_right = 682.042
margin_bottom = 390.589
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScores" type="VBoxContainer" parent="Scoreboard"]
margin_left = 230.0
margin_top = 67.0
margin_right = 318.0
margin_bottom = 230.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="Label" parent="Scoreboard/PlayerScores"]
margin_right = 88.0
margin_bottom = 14.0

[node name="Player2" type="Label" parent="Scoreboard/PlayerScores"]
margin_top = 18.0
margin_right = 88.0
margin_bottom = 32.0

[node name="Player3" type="Label" parent="Scoreboard/PlayerScores"]
margin_top = 36.0
margin_right = 88.0
margin_bottom = 50.0

[node name="Player4" type="Label" parent="Scoreboard/PlayerScores"]
margin_top = 54.0
margin_right = 88.0
margin_bottom = 68.0

[node name="PlayerNames" type="VBoxContainer" parent="Scoreboard"]
margin_left = 38.0
margin_top = 70.0
margin_right = 174.0
margin_bottom = 241.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="Label" parent="Scoreboard/PlayerNames"]
margin_right = 136.0
margin_bottom = 14.0

[node name="Player2" type="Label" parent="Scoreboard/PlayerNames"]
margin_top = 18.0
margin_right = 136.0
margin_bottom = 32.0

[node name="Player3" type="Label" parent="Scoreboard/PlayerNames"]
margin_top = 36.0
margin_right = 136.0
margin_bottom = 50.0

[node name="Player4" type="Label" parent="Scoreboard/PlayerNames"]
margin_top = 54.0
margin_right = 136.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="Scoreboard"]
margin_left = 139.0
margin_top = 11.0
margin_right = 181.0
margin_bottom = 42.0
text = "Scores
"

[node name="ResetButton" type="Button" parent="Scoreboard"]
margin_left = 38.0
margin_top = 237.0
margin_right = 132.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="Scoreboard/ResetButton"]
margin_right = 40.0
margin_bottom = 14.0
text = "Reset round
(admin only)"
[connection signal="pressed" from="Scoreboard/ResetButton" to="." method="_on_ResetButton_pressed"]
