[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/World/Clouds/flat_cloud.gd" type="Script" id=1]
[ext_resource path="res://Assets/World/Clouds/flat_cloud.obj" type="ArrayMesh" id=2]


[node name="flat_cloud" type="MeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 0.1, 0, 0, 0, 0.505, 62.0387, -10.4184, 0 )
mesh = ExtResource( 2 )
material/0 = null
script = ExtResource( 1 )
