[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/ColourSelector/ColourSelection.gd" type="Script" id=1]

[node name="ColourSelection" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectRight" type="Button" parent="."]
margin_left = 24.0
margin_top = -8.0
margin_right = 36.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayColour" type="Panel" parent="."]
modulate = Color( 0.262745, 0.109804, 0.109804, 1 )
margin_left = -16.0
margin_top = -8.0
margin_right = 16.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectLeft" type="Button" parent="."]
margin_left = -32.0
margin_top = -8.0
margin_right = -20.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="SelectRight" to="." method="_on_SelectRight_pressed"]
[connection signal="pressed" from="SelectLeft" to="." method="_on_SelectLeft_pressed"]
