[gd_scene load_steps=15 format=2]

[ext_resource path="res://Controllers/Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/grass_1.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Objects/Scene/Void.tscn" type="PackedScene" id=3]
[ext_resource path="res://Controllers/RoundController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Worlds/RockNetworkHandler.gd" type="Script" id=5]
[ext_resource path="res://Objects/Scene/FallArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/World/Tall Grass/GrassCluster.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/World/Clouds/Cloud.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sounds/wind_ambient.wav" type="AudioStream" id=9]
[ext_resource path="res://Worlds/camEnv.tres" type="Environment" id=10]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0941176, 0.0784314, 0.145098, 1 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="BoxShape" id=5]

[node name="World" type="Spatial"]

[node name="RockNetworkHandler" type="Node" parent="."]
script = ExtResource( 5 )

[node name="SendData" type="Timer" parent="RockNetworkHandler"]
process_mode = 0
wait_time = 0.1
autostart = true

[node name="SpawnPoints" type="Spatial" parent="."]

[node name="0" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80682, 0, 0 )

[node name="1" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.38111 )

[node name="2" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60409, 0, 0 )

[node name="3" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.63685 )

[node name="Players" type="Spatial" parent="."]

[node name="RoundController" parent="." instance=ExtResource( 4 )]

[node name="Camera" parent="." groups=[
"Camera",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 10, 10 )
environment = ExtResource( 10 )
projection = 2
current = true
fov = 65.0
size = 0.1
near = 0.06
far = 310.9

[node name="target_pos" parent="Camera" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -29.2794, 24.5683 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795335, 0 )
collision_layer = 2
collision_mask = 0

[node name="Tower" type="MeshInstance" parent="StaticBody"]
transform = Transform( 7.352, 0, -5.98059e-07, 0, 150, 0, 6.42732e-07, 0, 6.841, 0, -151.725, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 7.35151, 0, 0, 0, 1, 0, 0, 0, 6.84089, 0, -2.76822, 0 )
shape = SubResource( 4 )

[node name="CameraRaycastPlane" type="StaticBody" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="CameraRaycastPlane"]
transform = Transform( 50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, -0.1, 0 )
shape = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.715964, -0.0916068, 0.692101, -0.0746748, 0.975618, 0.206383, -0.694132, -0.199445, 0.691667, 0, 1.15639, 0.327385 )
shadow_enabled = true
shadow_color = Color( 0.14902, 0.168627, 0.266667, 1 )
shadow_bias = 1.14
directional_shadow_normal_bias = 0.0

[node name="grass_1" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0786352, -1.974, 2.69376 )
mesh = ExtResource( 2 )
material/0 = null

[node name="grass_2" type="MeshInstance" parent="."]
transform = Transform( -8.14603e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -8.14603e-08, 4.24023, -1.974, -2.49943 )
mesh = ExtResource( 2 )
material/0 = null

[node name="grass_3" type="MeshInstance" parent="."]
transform = Transform( -8.14603e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -8.14603e-08, 3.21216, -1.974, -2.4611 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Void" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
collision_mask = 5

[node name="Environment" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6518, 0, 3.78902 )

[node name="Grass" type="Spatial" parent="Environment"]

[node name="GrassCluster" parent="Environment/Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.630642, 0, 0, 0, 1, 1.18299, -0.968464, -5.51594 )

[node name="GrassCluster2" parent="Environment/Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.630642, 0, 0, 0, 1, -0.355986, -0.968464, -4.54634 )

[node name="GrassCluster3" parent="Environment/Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.630642, 0, 0, 0, 1, 1.82576, -0.968464, -4.54634 )

[node name="GrassCluster4" parent="Environment/Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.630642, 0, 0, 0, 1, -1.86992, -0.968464, -1.47562 )

[node name="GrassCluster5" parent="Environment/Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.630642, 0, 0, 0, 1, -1.44953, -0.968464, -2.16137 )

[node name="GrassCluster6" parent="Environment/Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.630642, 0, 0, 0, 1, -2.52065, -0.968464, -2.47419 )

[node name="GrassCluster7" parent="Environment/Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.630642, 0, 0, 0, 1, -2.10027, -0.968464, -3.15994 )

[node name="GrassCluster8" parent="Environment/Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.630642, 0, 0, 0, 1, -1.39856, -0.968464, -8.40588 )

[node name="GrassCluster9" parent="Environment/Grass" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.630642, 0, 0, 0, 1, -0.978178, -0.968464, -9.09163 )

[node name="Clouds" type="Spatial" parent="Environment"]

[node name="Cloud" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 11.2518, -6.72179, 9.4556 )

[node name="Cloud2" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -14.9314, -5.54419, 6.87022 )

[node name="Cloud3" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -18.2532, -3.19481, -9.57531 )

[node name="Cloud4" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 15.346, -6.20691, -15.2062 )

[node name="Cloud5" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -5.03954, -4.31421, -20.7162 )

[node name="Cloud6" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 8.92496, -5.0734, -4.66698 )

[node name="Cloud7" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -21.6615, -6.72179, 9.4556 )

[node name="Cloud8" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -47.8447, -5.54419, 6.87022 )

[node name="Cloud9" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -51.1665, -3.19481, -9.57531 )

[node name="Cloud10" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -17.5673, -6.20691, -15.2062 )

[node name="Cloud11" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -37.9528, -4.31421, -20.7162 )

[node name="Cloud12" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -23.9883, -5.0734, -4.66698 )

[node name="Cloud13" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -21.6615, -6.72179, -23.7661 )

[node name="Cloud14" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -47.8447, -5.54419, -26.3514 )

[node name="Cloud15" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -51.1665, -3.19481, -42.797 )

[node name="Cloud16" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -17.5673, -6.20691, -48.4278 )

[node name="Cloud17" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -37.9528, -4.31421, -53.9378 )

[node name="Cloud18" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -23.9883, -5.0734, -37.8886 )

[node name="Cloud19" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 24.2448, -6.72179, -23.7661 )

[node name="Cloud20" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -1.93846, -5.54419, -26.3514 )

[node name="Cloud21" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -5.26023, -3.19481, -42.797 )

[node name="Cloud22" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 28.339, -6.20691, -48.4278 )

[node name="Cloud23" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 7.95344, -4.31421, -53.9378 )

[node name="Cloud24" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 21.918, -5.0734, -37.8886 )

[node name="Cloud25" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 49.253, -6.72179, 10.0484 )

[node name="Cloud26" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 23.0697, -5.54419, 7.46298 )

[node name="Cloud27" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 19.748, -3.19481, -8.98256 )

[node name="Cloud28" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 53.3472, -6.20691, -14.6134 )

[node name="Cloud29" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 32.9616, -4.31421, -20.1234 )

[node name="Cloud30" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 46.9262, -5.0734, -4.07422 )

[node name="Cloud31" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 66.2936, -6.72179, -29.8558 )

[node name="Cloud32" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 40.1104, -5.54419, -32.4412 )

[node name="Cloud33" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 36.7886, -3.19481, -48.8867 )

[node name="Cloud34" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 70.3879, -6.20691, -54.5176 )

[node name="Cloud35" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 50.0023, -4.31421, -60.0276 )

[node name="Cloud36" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 63.9668, -5.0734, -43.9784 )

[node name="Cloud37" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 36.3262, -6.72179, -61.2895 )

[node name="Cloud38" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 10.143, -5.54419, -63.8749 )

[node name="Cloud39" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 6.82123, -3.19481, -80.3205 )

[node name="Cloud40" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 40.4204, -6.20691, -85.9513 )

[node name="Cloud41" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 20.0349, -4.31421, -91.4613 )

[node name="Cloud42" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 33.9994, -5.0734, -75.4121 )

[node name="Cloud43" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -12.5964, -7.74208, -57.6851 )

[node name="Cloud44" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -38.7796, -6.56448, -60.2704 )

[node name="Cloud45" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -42.1014, -4.21511, -76.716 )

[node name="Cloud46" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -8.50217, -7.2272, -82.3468 )

[node name="Cloud47" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -28.8877, -5.3345, -87.8568 )

[node name="Cloud48" parent="Environment/Clouds" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, -14.9232, -6.09369, -71.8076 )

[node name="FallAreas" type="Spatial" parent="."]

[node name="FallArea" parent="FallAreas" instance=ExtResource( 6 )]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -2.1, 0 )

[node name="FallArea2" parent="FallAreas" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 9, -9.41805, 2.7873, 0.395683 )

[node name="FallArea3" parent="FallAreas" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 9, 9.35224, 2.7873, 0.395683 )

[node name="FallArea4" parent="FallAreas" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 9, 0, 4, 0, -1, 0, -1.46629e-06, -0.14799, 2.7873, -9.00515 )

[node name="FallArea5" parent="FallAreas" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 9, 0, 4, 0, -1, 0, -1.46629e-06, -0.14799, 2.7873, 8.85438 )

[node name="TEMP" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6518, 0, 3.78902 )

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -40.591
pitch_scale = 0.5
autoplay = true
[connection signal="timeout" from="RockNetworkHandler/SendData" to="RockNetworkHandler" method="_on_Timer_timeout"]
[connection signal="player_fell" from="Void" to="RoundController" method="_on_Void_player_fell"]

[editable path="Camera"]
